import java.util.Scanner;
public class three_integers
{
    public static void main(String[] args)
    {
         Scanner scanner = new Scanner(System.in);
        System.out.println("Enter a Number");
        int num = scanner.nextInt();
        System.out.println("Enter 2nd number");
        int num2 = scanner.nextInt();
        System.out.println("Enter 3rd number");
        int num3 = scanner.nextInt();

        System.out.println("Average = " + (num + num2 + num3)/3);
        System.out.println("Sum = " + num + num2 + num3);
        System.out.println("Product = " + num * num2 * num3);

        if(num > num2)
            if(num > num3)
                System.out.println("Max = " + num);
            else
                System.out.println("   Max = " + num3);
        else if(num2 > num)
            if(num2 > num3 )
                System.out.println("Max = " + num2);
            else
                System.out.println("Max = " + num3);
        else
            System.out.println("Max is " + num3);


        if(num < num2)
            if(num < num3)
                System.out.println("Min = " + num);
            else
                System.out.println("Min = " + num3);
        else if(num2 < num)
            if(num2 < num3 )
                System.out.println("Min = " + num2);
            else
                System.out.println("Min = " + num3);
        else
            System.out.println("Min is " + num3);

    }
}
